<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <AssemblyName>Permabuffs V2</AssemblyName>
    <Copyright>Copyright © Zaicon 2020</Copyright>
    <RootNamespace>Permabuffs_V2</RootNamespace>
    <Version>4.1.0.3</Version>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
    <PackageReference Include="MODEFDP.OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="MODEFDP.TSAPI" Version="5.1.3.2" />
    <PackageReference Include="MODEFDP.TShock" Version="5.1.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>